<template>
    <div>
        <button on-click="toggle">TOGGLE</button>
        <span s-if="show" s-transition="hook">
            Transition Layer
        </span>
    </div>
</template>

<script>
    export default {
        initData() {
            return { show: true };
        },
        toggle() {
            this.data.set("show", !this.data.get('show'));
        },
        hook: {/* your answer */

            // // 第一次的实现方式
            // enter: function (el, done) {
            //     // console.log('enter');
            //     el.classList.add("before-enter");
            //     setTimeout(()=>{
            //         el.classList.add("enter");
            //         done();
            //     },0)
            // },
            // leave: function (el, done) {
            //     // console.log('leave');
            //     el.className = "";
            //     el.classList.add("before-leave");
            //     el.className = "";
            //     el.classList.add("leave");
            //     console.log(done);
            //     setTimeout(()=>{
            //         done();
            //     },500)
            // }

            //第二次参考san-transition后的实现

            enter(el, done) {
                el.classList.add("before-enter");
                setTimeout(() => {
                    el.classList.remove("before-enter");
                    el.classList.add("enter");
                    setTimeout(() => {
                        el.classList.remove("enter");
                        done();
                    }, 500);
                }, 0);
            },
            leave(el, done) {
                el.classList.add("before-leave");
                setTimeout(() => {
                    el.classList.remove("before-leave");
                    el.classList.add("leave");
                    setTimeout(done, 500);
                }, 0);
            }
            // //其他人的实现方式
            // enter(el, done) {
            //     const listener = () => {
            //         el.classList.remove('before-enter', 'enter');
            //         el.removeEventListener('transitionend', listener);
            //         done();
            //     }
            //     el.addEventListener("transitionend", listener);

            //     el.classList.add('before-enter');
            //     setTimeout(() => {
            //         el.classList.add('enter');
            //     }, 0);
            // },

            // leave(el, done) {
            //     const listener = () => {
            //         el.classList.remove('leave');
            //         el.removeEventListener('transitionend', listener);
            //         done();
            //     }
            //     el.addEventListener('transitionend', listener);
            //     // el.classList.add('before-leave');
            //     setTimeout(() => {
            //         // el.classList.remove('before-leave');
            //         el.classList.add('leave');
            //     }, 0);

            // }
        }
    }
</script>

<style>
    .enter,
    .leave {
        transition: all .5s;
    }

    .before-enter,
    .leave {
        opacity: 0;
    }

    .enter,
    .before-leave {
        opacity: 1;
    }
</style>