<template>
    <div>
        <ui-input
            on-click="click"
            readonly="{{ true }}"
            value="{{ menuValue }}"
            ></ui-input>
        <div class="input" on-click="click">{{ menulable }}</div>
        <input class="input-hide" value="{{ menuValue }}">
        <div s-if="isFocus" class="san-menu">
            <ui-menu data="{{ data }}" value="{{ values }}" label="{{ labels }}"></ui-menu>
        </div>
    </div>
</template>

<script>
    import Input from "./Input.san";
    import Menu from "./menu.san";
    export default {
        initData: function() {
            return {
                isFocus: false,
                Delimiter: "/",
                menuData: {},
                labels: [],
                values: []
            }
        },
        components: {
            "ui-input": Input,
            "ui-menu": Menu
        },
        computed: {
            menuLabel: function() {
                let arr = this.data.get("menuData.label")||[];
                return arr.join(this.data.get("Delimiter"));
            },
            menuValue: function() {
                let arr = this.data.get("menuData.value")||[];
                return arr;
            }
        },
        messages: {
            "UI:cascader-menu-ok": function(data) {
                this.data.set("isFocus", false)
                this.data.set("menuData", data.value);
                console.log(data,"消息获得");
            }
        },
        click: function() {
            this.data.set("isFocus",!this.data.get("isFocus"));
        }
        // hasFocus: function() {
        //     console.log('f');
        //     this.data.set("isFocus",true);
        // },
        // hasBlur: function() {
        //     console.log('b');
        //     this.data.set("isFocus",false);
        // }
    }
</script>

<style>

</style>