<template>
    <div class="menu-box">
        <ul class="menu-list">
            <li s-for="item,index in data" on-click="hasClick(item)" class="{{ item.children ? 'liIcon' : '' }}">{{item.label}}</li>
        </ul>
        <ui-menu s-if="isChildren" data="{{ childrenData }}" value="{{ values }}" label="{{ labels }}"></ui-menu>
    </div>
</template>

<script>
    import Input from "./Input.san";
    export default {
        initData: function() {
            return {
                mydata:[],
                isChildren: false,
                childrenData: [],
                values: [],
                labels: []
            }
        },
        created: function() {
            console.log("chuangjian");
            this.data.set("values",this.data.get("value"));
            this.data.set("labels",this.data.get("label"));
        },
        components: {
            "ui-menu": 'self'
        },
        hasClick: function(data) {
            console.log(data);
            this.data.push("values", data.value);
            this.data.push("labels", data.label);
            this.data.set("isChildren",!!data.children);
            this.data.set("childrenData",data.children||[]);
            if(!data.children) {
                let value = {};
                value.value = this.data.get("values");
                value.label = this.data.get("labels");
                this.dispatch("UI:cascader-menu-ok",value);
            }
        },
        updated: function(){
            // console.log('刷新',this.data.get("data"));
            // this.data.set("isChildren",false);
            // this.data.set("childrenData",[]);
            this.watch('data', function () {
                this.data.set("isChildren",false);
                this.data.set("childrenData",[]);
            });
        }

    }
</script>

<style>
    .menu-box {
        float: right;
    }
    .menu-list{
        margin: 0;
        padding: 0;
        padding-top: 10px;
        border-right: 1px solid #ddd;
        display: inline-block;
        min-width: 100px;
        max-width: 200px;
        height: 200px;
        overflow-y: auto;
        list-style-type: none;
    }
    .menu-list li {
        cursor: pointer;
        padding: 10px;
        padding-right: 30px;
    }
    .menu-list li:hover {
        background: rgb(223, 251, 255);
    }
    .liIcon {
        position: relative;
    }
    .liIcon::after {
        display: block;
        content: "";
        position: absolute;
        top:15px;
        right: 10px;
        width: 7px;
        height: 7px;
        border: 1px solid transparent;
        border-top-color: #ccc;
        border-left-color: #ccc;
        transform: rotate(135deg);
    }
</style>